# HeimaTakeout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bcd/wy/heimatakeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcd/wy/heimatakeout/dagger2/component/: HomeFragmentComponent.kt
app/src/main/java/com/bcd/wy/heimatakeout/dagger2/module/: HomeFragmentModule.kt
app/src/main/java/com/bcd/wy/heimatakeout/model/beans/: Seller.kt
app/src/main/java/com/bcd/wy/heimatakeout/model/net/: ResponseInfo.kt  TakeoutService.kt
app/src/main/java/com/bcd/wy/heimatakeout/presenter/: HomeFragmentPresenter.kt  LoginActivityPresenter.kt
app/src/main/java/com/bcd/wy/heimatakeout/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/bcd/wy/heimatakeout/ui/adapter/: HomeRvAdapter.kt
app/src/main/java/com/bcd/wy/heimatakeout/ui/fragment/: HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  UserFragment.kt
app/src/main/java/com/bcd/wy/heimatakeout/util/: SMSUtil.kt  TakeoutApp.kt
app/src/main/res/color/: main_bottom_text_color.xml
app/src/main/res/drawable/: main_home_selector.xml  main_more_selector.xml  main_order_selector.xml  main_user_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_.xml  fragment_home.xml  item_seller.xml  item_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bcd/wy/heimatakeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
